// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#include <prsht.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 일본어(일본) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOGEX 100, 100, 341, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Process Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,281,189,53,14
    PUSHBUTTON      "Remove Profile",IDC_BUTTON6,226,189,53,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,20,327,164
    LTEXT           "Process",IDC_STATIC,7,7,65,13,SS_CENTERIMAGE
    PUSHBUTTON      "Attach",IDC_BUTTON2,61,189,53,14
    PUSHBUTTON      "Detach",IDC_BUTTON3,116,189,53,14
    PUSHBUTTON      "Add Profile",IDC_BUTTON5,171,189,53,14
    PUSHBUTTON      "Refresh",IDC_BUTTON1,7,189,53,14
END

IDD_DIALOG4 DIALOGEX 150, 100, 123, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,164,50,14
    EDITTEXT        IDC_EDIT1,60,7,55,14,ES_AUTOHSCROLL
    LTEXT           "Split time",IDC_STATIC,7,7,47,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,60,25,55,14,ES_AUTOHSCROLL
    LTEXT           "Process delay",IDC_STATIC,7,26,47,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,60,45,55,14,ES_AUTOHSCROLL
    LTEXT           "Inject delay",IDC_STATIC,7,45,47,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT4,60,65,55,14,ES_AUTOHSCROLL
    LTEXT           "Insert delay",IDC_STATIC,7,65,47,13,SS_CENTERIMAGE
    CONTROL         "Auto attach",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,87,54,10
    CONTROL         "Auto insert",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,87,50,10
    CONTROL         "Auto copy to clipboard",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,103,88,10
    CONTROL         "Auto suppress repetition",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,119,95,10
    CONTROL         "Reset character filter",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,149,81,8
    CONTROL         "Enable global filter",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,75,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
    END

    IDD_DIALOG4, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 일본어(일본) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 중립 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
END

#endif    // 중립 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

